spring.datasource.url=jdbc:postgresql://localhost:5432/pairing_app
spring.data.rest.base-path=/api

spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=create

spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
